<!DOCTYPE html>
<html>

<head>
    <title>John's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/aboutme.css">
</head>

<body>
    <div class="topbar">
        <div class="name">
            <h1>John Tran</h1>
        </div>
        <div id="links">
            <a href="./index.html">About</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./contact.html">Contact</a>
        </div>
    </div>
    <br>
    <br>
    <div class="middle">
        <div class="aboutme">
            <h1>About Me</h1>
            <img src="https://i.pinimg.com/736x/6e/37/88/6e378883b61e3dd40a318666c4d410eb--elephant-drawing-ideas-baby-elephant-art.jpg">
            <p>Hello! My name is John Tran and I am 25 years of age from Southern California. However, I was not born in California. I was born on the east coast in one of the oldest cities in America, Boston, Massachusfetts. I moved to Souther California when I was 12 years old and have lived here ever since. I attended the University of California, Irvine and I am the graduating class of 2015 as a Public Health Sciences major. At the time I was pursueing a career in nursing and possibly have gone to nursing school. Currently this plan has changed.</p>
            <p>I have decided that I want to take a coding bootcamp to successfull transition into the technology field. I have always been tech savy and enjoyed the use of technology since I was a kid. This decision took a while for me to make considering I graduated over 2 years ago to date. I hope to find my passion in coding and hopefully a new career in the process.</p>
        </div>
        <div class="morelinks">
            <div class="headline">
                <h2>Connect with Me</h2>
            </div>
            <br>
            <a href="https://github.com/Jtran143/Jtran143.github.io" target="_blank" class="Cat"><img src="./assets/images/github.png" alt="github">
					<a href="https://www.linkedin.com/in/john-tran-3ba827144/" target="_blank" class="LinkedIn"><img src="./assets/images/linkedin.png" alt="linkedin">
					<a href="https://stackoverflow.com/users/8313978/johnt2" target="_blank" class="StackOverflow"><img src="./assets/images/stackoverflow.png" alt="stackoverflow">

		</div>
	</div>

	<footer>@copyright 2016 John Tran</footer>
</body>



</html>